<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family:"Comic Sans MS", sans-serif ;
            margin: 0;
        }
        header, footer{
            background-image: url("../img/forest.jpg");
            background-size: cover;
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 14px;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 10px 25px;
            display: inline-block;
            font-size: 18px;
        }
        nav ul li a:hover{
            background-color: forestgreen;
        }
        nav ul li a.active{
            background-color: darkgreen;
        }
        aside{
            width: 200px;
            float: left;
            text-align: center;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }

        aside ul li a:hover{
            background-image: url("../img/forest.jpg");
            background-size: cover;
            color: white;
        }
        section{
            margin-left: 200px;
            border-left: 2px solid forestgreen;
            padding: 10px;
        }
        details{
            background: white url("../img/forest.jpg") no-repeat fixed bottom;
            background-size: cover;
            padding: 12px;
            color: white;
            margin: 5px;
            border-radius: 50px;
        }
        summary{
            outline: none;
        }
    </style>

</head>
<body>
    <!-- Main Header -->
    <header>
        <h1>Uibrains Technologies</h1>
        <p>The Smart Way of Learning</p>
    </header>

    <!-- Main Navigation -->
    <nav>
        <ul>
            <li>
                <a href="#" class="active"><i class="fa fa-home"></i> Home</a>
            </li>
            <li>
                <a href="#"><i class="fa fa fa-id-badge"></i> About Us</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-envelope"></i> Contact Us</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-graduation-cap"> </i>Careers</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-book"></i> Courses</a>
            </li>
        </ul>
    </nav>

    <!-- Sidebar -->
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
        </ul>
    </aside>

    <!-- Main Content Section -->
    <section>
        <!-- HTML -->
        <details>
            <summary>HTML</summary>
            <div>
                <h3>HTML</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus corporis ipsa ipsam laboriosam minima, quibusdam quo tenetur velit. Alias aperiam asperiores fugit laboriosam molestias mollitia odit optio praesentium quibusdam quis? Eaque eos ipsa minima necessitatibus quibusdam recusandae, sequi voluptate voluptatibus!</p>
            </div>
        </details>

        <!-- CSS -->
        <details>
            <summary>CSS</summary>
            <div>
                <h3>CSS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus corporis ipsa ipsam laboriosam minima, quibusdam quo tenetur velit. Alias aperiam asperiores fugit laboriosam molestias mollitia odit optio praesentium quibusdam quis? Eaque eos ipsa minima necessitatibus quibusdam recusandae, sequi voluptate voluptatibus!</p>
            </div>
        </details>

        <!-- JavaScript -->
        <details>
            <summary>JavaScript</summary>
            <div>
                <h3>JavaScript</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus corporis ipsa ipsam laboriosam minima, quibusdam quo tenetur velit. Alias aperiam asperiores fugit laboriosam molestias mollitia odit optio praesentium quibusdam quis? Eaque eos ipsa minima necessitatibus quibusdam recusandae, sequi voluptate voluptatibus!</p>
            </div>
        </details>

        <!-- AJAX -->
        <details>
            <summary>AJAX</summary>
            <div>
                <h3>AJAX</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus corporis ipsa ipsam laboriosam minima, quibusdam quo tenetur velit. Alias aperiam asperiores fugit laboriosam molestias mollitia odit optio praesentium quibusdam quis? Eaque eos ipsa minima necessitatibus quibusdam recusandae, sequi voluptate voluptatibus!</p>
            </div>
        </details>

        <!-- BootStrap -->
        <details>
            <summary>BootStrap</summary>
            <div>
                <h3>BootStrap</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus corporis ipsa ipsam laboriosam minima, quibusdam quo tenetur velit. Alias aperiam asperiores fugit laboriosam molestias mollitia odit optio praesentium quibusdam quis? Eaque eos ipsa minima necessitatibus quibusdam recusandae, sequi voluptate voluptatibus!</p>
            </div>
        </details>

        <!-- Angular Js -->
        <details>
            <summary>Angular Js</summary>
            <div>
                <h3>Angular Js</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus corporis ipsa ipsam laboriosam minima, quibusdam quo tenetur velit. Alias aperiam asperiores fugit laboriosam molestias mollitia odit optio praesentium quibusdam quis? Eaque eos ipsa minima necessitatibus quibusdam recusandae, sequi voluptate voluptatibus!</p>
            </div>
        </details>
    </section>

    <!-- Main Footer -->
    <footer>
        <h2>Copyright &copy; 2018 , UiBrains Technologies</h2>
        <p>All Right Reserved</p>
        <p>Developed & Maintained by Vikash Kumar Gaurav</p>
    </footer>
</body>
</html>
