<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Header Element</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
        }
        header , footer{
            text-align: center;
            padding: 10px;
            background-image: url("img/background.jpg");
            color: white;
        }
        section{
            background-color: orangered;
            box-shadow: 0 0 15px black;
            padding: 20px;
        }
        article{
            background-color: orange;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 0 0 15px black;
        }
        footer{
            line-height: 10px;
        }

    </style>
</head>
<body>

<!-- HTML Header Element -->

<header>
    <h1>Ui technologies</h1>
    <p>Smart way of learning</p>
</header>

<section>
    <h2>Offline Training</h2>

    <article>
        <h3>Ui Technologies</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eveniet exercitationem harum impedit ipsum quae temporibus! Doloremque ipsa laboriosam, officia perferendis placeat praesentium quas quibusdam reiciendis? Amet laudantium nam sapiente vitae. At corporis dolorum ea eos magni mollitia omnis quam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eveniet exercitationem harum impedit ipsum quae temporibus! Doloremque ipsa laboriosam, officia perferendis placeat praesentium quas quibusdam reiciendis? Amet laudantium nam sapiente vitae. At corporis dolorum ea eos magni mollitia omnis quam.</p>
    </article>
        <article>
        <h3>MEAN Stack</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eveniet exercitationem harum impedit ipsum quae temporibus! Doloremque ipsa laboriosam, officia perferendis placeat praesentium quas quibusdam reiciendis? Amet laudantium nam sapiente vitae. At corporis dolorum ea eos magni mollitia omnis quam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eveniet exercitationem harum impedit ipsum quae temporibus! Doloremque ipsa laboriosam, officia perferendis placeat praesentium quas quibusdam reiciendis? Amet laudantium nam sapiente vitae. At corporis dolorum ea eos magni mollitia omnis quam.</p>
        </article>

</section>

<section>
    <h2>Online Training</h2>

    <article>
        <h3>Ui Technologies</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eveniet exercitationem harum impedit ipsum quae temporibus! Doloremque ipsa laboriosam, officia perferendis placeat praesentium quas quibusdam reiciendis? Amet laudantium nam sapiente vitae. At corporis dolorum ea eos magni mollitia omnis quam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eveniet exercitationem harum impedit ipsum quae temporibus! Doloremque ipsa laboriosam, officia perferendis placeat praesentium quas quibusdam reiciendis? Amet laudantium nam sapiente vitae. At corporis dolorum ea eos magni mollitia omnis quam.</p>
    </article>
    <article>
        <h3>MEAN Stack</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eveniet exercitationem harum impedit ipsum quae temporibus! Doloremque ipsa laboriosam, officia perferendis placeat praesentium quas quibusdam reiciendis? Amet laudantium nam sapiente vitae. At corporis dolorum ea eos magni mollitia omnis quam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eveniet exercitationem harum impedit ipsum quae temporibus! Doloremque ipsa laboriosam, officia perferendis placeat praesentium quas quibusdam reiciendis? Amet laudantium nam sapiente vitae. At corporis dolorum ea eos magni mollitia omnis quam.</p>
    </article>

</section>

<footer>
    <h3>Copyright &copy; 2018 , Ui Technologies</h3>
    <p>All right Reserved</p>
    <p>Developed and Maintained by Vikash Kumar Gaurav</p>
</footer>

</body>
</html>