<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        aside{
            background-image: url("img/background.jpg");
            background-size: cover;
            float: left;
            width: 250px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 0 15px black;
        }

        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;

        }

        aside ul li a{
            font-size: 20px;
            text-decoration: none;
            padding: 14px 25px;
            color: white;
            display: block;
        }

        aside ul li a:hover{
            background-color: rgba(0,0,0,0.5);
            border-radius: 15px;
        }

    </style>
</head>
<body>

    <!-- HTML Aside Element -->
    <aside>

        <ul >
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JAVASCRIPT</a></li>
            <li><a href="#">BOOTSTRAP</a></li>
            <li><a href="#">AJAX</a></li>
            <li><a href="#">JQUERY</a></li>
            <li><a href="#">ANGULAR JS</a></li>
            <li><a href="#">NODE.JS</a></li>

        </ul>
    </aside>

</body>
</html>
