<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Figure & Figcaption</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        figure{
            border: 5px solid orangered;
            width: 300px;
            padding: 7px;
            text-align: center ;
            border-radius: 15px;
        }

        figure img{
            width: 100%;
            border-radius: 15px;
            box-shadow:  0 0 15px green;
        }

        figure:hover{
            box-shadow: 0 0 15px black;
        }

        figcaption{
            padding: 10px;
        }


    </style>
</head>
<body>

    <!-- HTML Figure & Figcaption Elements -->
    <figure>
        <img src="img/nature_path.jpg">
        <figcaption>Nature Path</figcaption>
    </figure>

</body>
</html>