<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            background-image: url("img/image4.jpeg");
            color: black;
        }
        div{
            height: 50px;
            width: 500px;
        }
        #rgb{
            background-color: rgb(46,49,146);
        }
        #hex{
            background-color: #2e3192;
        }
        #hsl{
            background-color: hsl(238,52%,37%);
        }
        #rgba{
            background-color: rgba(46,49,146,0.5);
        }
        #hsla{
            background-color: hsla(238,52%,37%,0.8);
        }
    </style>
</head>
<body>
   <!-- Use Eyedropper chrome extension to get color -->
    <!-- RGB -->
    <h2>RGB</h2>
    <div id="rgb"></div>

    <!-- HEX -->
    <h2>HEX</h2>
    <div id="hex"></div>

    <!-- HSL -->
    <h2>HSL</h2>
    <div id="hsl"></div>

    <!-- RGBA -->
    <h2>RGBA</h2>
    <div id="rgba"></div>

    <!-- HSLA -->
    <h2>HSLA</h2>
    <div id="hsla"></div>

</body>
</html>