<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        div{
            background-color: orange;
            text-align: center;
        }
        #rounded_all{
            border: 10px solid orangered;
            border-radius: 22px;
        }
        #rounded-two{
            border: 10px solid orangered;
            border-top-left-radius:50px;
            border-bottom-right-radius: 50px;
        }
        #movie{
            margin-bottom: 50px;
            border-top: 60px solid lightsalmon;
            border-bottom: 60px solid lightsalmon;
            border-left: 80px solid black;
            border-right: 80px solid black;
            padding: 0;
            background-color: black;
            box-shadow: 0 0 15px black;
        }
    </style>
</head>
<body>

<!-- BORDER TOP -->
<div style="border-top: 10px solid orangered">
    <h1>BORDER TOP</h1>
</div>

<!-- BORDER RIGHT -->
<div style="border-right: solid orangered 10px">
    <h1>BORDER RIGHT</h1>
</div>

<!-- BORDER BOTTOM -->
<div style="border-bottom: 10px orangered solid">
    <h1>BORDER BOTTOM</h1>
</div>

<!-- BORDER LEFT -->
<div style="border-left: orangered 10px solid">
    <h1>BORDER LEFT</h1>
</div>

<!-- BORDER ALL SIDES -->
<div style="border:  orangered 10px solid">
    <h1>BORDER ALL</h1>
</div>

<!-- ROUNDER BORDER ALL SIDES -->
<div id="rounded_all">
    <h1>ROUNDED ALL</h1>
</div>

<!-- ROUNDED TWO SIDES -->
<div id="rounded-two">
    <h1>ROUNDED TWO</h1>
</div>

<!-- CUSTOM BORDER -->
<div id="movie">
    <iframe width="500"  height="300" src="https://www.youtube.com/embed/nhKYg641K3c?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>


</body>
</html>