<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS LINKS</title>
    <style>
        div{
            margin: auto;
            width: 500px;
            text-align: center;
        }
        a{
            font-family: "Comic Sans MS", sans-serif;
            text-decoration: none;
            background-color: lightseagreen;
            color: white;
            padding: 14px 55px;
            font-size: 50px;
        }
        a:link{
            background-color: forestgreen;
        }
        a:hover{
            background-color: orangered;
        }
        a:active{
            background-color: black;
        }
        a:visited{
            background-color: #2a6496;
        }
    </style>
</head>
<body>

    <!-- BUTTON LIKE LINK -->
    <div>
        <a href="##">Google</a>
    </div>


</body>
</html>