<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdown Navbar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url("img/image5.jpeg");
        }
        nav{
            background:  linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), white url("img/image6.jpeg") no-repeat scroll bottom;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 14px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            color: white;
            background-color: rgba(0,0,0,0.5);
        }
        .dropdown_list{
            background: white url("img/image3.jpeg") no-repeat scroll bottom;
            position: absolute;  /* mandatory */
            display: none;
        }
        .dropdown_list a{
            display: block;
        }
        .dropdown:hover .dropdown_list{
                display: block;
        }
    </style>
</head>
<body>

    <!-- Dropdown Navbar -->
    <nav>
        <ul>
            <li>
                <a href="#"><i class="fa fa-home"></i> Home  </a>
            </li>
            <li class="dropdown">
                <a href="#"> <i class="fa fa-newspaper-o"></i> News  <i class="fa fa-caret-down"></i> </a>
                <div class="dropdown_list">
                    <a href="#">Sports</a>
                    <a href="#">Technology</a>
                    <a href="#">Arts</a>
                    <a href="#">Others</a>
                </div>
            </li>
            <li>
                <a href="#"> <i class="fa fa-id-badge"></i> About Us</a>
            </li>
            <li>
                <a href="#"> <i class="fa fa-envelope"></i> Contact Us</a>
            </li>
            <li>
                <a href="#"> <i class="fa fa-graduation-cap"></i> Careers</a>
            </li>
            <li>
                <a href="#"> <i class="fa fa-book"></i> Courses</a>
            </li>
        </ul>
    </nav>

</body>
</html>