<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),url("img/image5.jpeg");
        }
        .form-div{
            text-align: center;
            width: 250px;
            margin:150px auto auto auto;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 10px #00AEEF;
        }
        .form-div img{
            width: 100px;
            height: 100px;
            margin-top: -50px;
        }
        .form-div h2{
            color: white;
            margin-top: 8px;
        }
        input[type='text'],
        input[type='password']{
            height: 30px;
            width: 170px;
            text-align: center;
            border: none;
            outline: none;
            margin: 5px;
            font-size: 17px;
            background: transparent;
            border-bottom: 3px solid teal;
            color: white;

        }
        input[type='text']:focus,
        input[type='password']:focus{
            border-bottom: 3px solid #00AEEF;
        }
        ::placeholder{
            color: white;
        }
        input[type='submit']{
            background-color: teal;
            border: none;
            outline: none;
            font-size: 17px;
            margin: 10px 0 20px 0;
            padding: 10px 45px;
            border-radius: 18px;
            color: white;
            box-shadow: 0 0 15px black;
        }
        input[type='submit']:hover{
            cursor: pointer;
            background-color: #00AEEF;

        }


    </style>
</head>
<body>

    <!-- Login Form -->
    <div class="form-div">
        <img src="img/user.png">
        <h2>Login Here</h2>
        <form>
            <input type="text" placeholder="User Name">
            <br>
            <input type="password" placeholder="Password">
            <br>
            <input type="submit" value="Login">
        </form>
    </div>

</body>
</html>