<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3 Transitions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        div{
            height: 100px;
            width: 100px;
            background-image: url("img/image3.jpeg");
            border-radius: 10px;
            box-shadow: 0 0 15px black;
        }
        .t_width{
            transition: width 2s;
        }
        .t_width:hover{
            width: 300px;
        }
        .t_height{
            transition: height 2s;
        }
        .t_height:hover{
            height: 200px;
        }
        .t_both{
            transition: all 2s;
        }
        .t_both:hover{
            height: 200px;
            width: 300px;
        }
        .t_rotate{
            transition: all 1s;
        }
        .t_rotate:hover{
            width: 300px;
            transform: rotate(180deg);
        }
        .t_timing{
            transition: width 2s;
            transition-timing-function: linear;   /*slow-start, slow-end*/
            /*transition-timing-function: ease-in;   !*slow-start, fast-end*!  */
            /*transition-timing-function: ease-out;   !*fast-start, slow-end*!*/
            /*transition-timing-function: ease-in-out;   !*fast-start, fast-end*!*/
            transition-delay: 1s;         /*delays transition for 1 sec*/
        }
        .t_timing:hover{
            width: 500px;
        }
        .zoom{
            width: 600px;
            height: auto;
            margin: auto;
            overflow: hidden;
            border-radius: 15px;
        }
        .zoom img{
            max-width: 100%;
            max-height: 100%;
            transition: all 1s;
            opacity: 0.8; /* blur image  */
        }
        .zoom:hover img{
            transform: scale(1.2,1.2);
            opacity: 1.0;  /*CLear image*/
            cursor: pointer;
        }

    </style>
</head>
<body>

    <!-- Transition Width -->
    <h2>Transition Width</h2>
    <div class="t_width"></div>

    <!-- Transition Height -->
    <h2>Transition Height</h2>
    <div class="t_height"></div>

    <!-- Transition Both -->
    <h2>Transition Both</h2>
    <div class="t_both"></div>

    <!-- Transition Rotate -->
    <h2>Transition Rotate</h2>
    <div class="t_rotate"></div>

    <!-- Transition Timing Function -->
    <h2>Transition Timing Function</h2>
    <div class="t_timing"></div>

    <!--Image Zoom Effect-->
    <h2>Image Zoom Effect</h2>
    <div class="zoom"><img src="img/image3.jpeg"></div>


    <br><br><br>
</body>
</html>