<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aside Bar</title>
    <style>
        *{
            font-family: Arial, sans-serif;
        }
        aside{
            background-color: #1b6d85;
            width: 200px;
            float: left;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 0 15px black;
        }
        aside ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        aside ul li{
        }
        aside ul li a{
            text-decoration: none;
            color: white;
            display: block;
            font-size: 18px;
            text-align: center;
            padding: 10px 25px;
        }
        aside ul li a:hover{
            background-color: rgba(0,0,0,0.5);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <aside>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Courses</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About Us</a></li>
        </ul>
    </aside>

</body>
</html>