<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aside demo</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;

        }

        nav {
            background-color: lightslategray;
            overflow:hidden;
        }

        nav ul {
            text-align: center;
            padding: 0;
            margin: 0;
            list-style: none;
        }



        nav ul li{
           float: left;
        }


        a{
            text-decoration: none;
            color: white;
            padding: 12px 25px;
            font-size: 18px;
            display: inline-block;
        }
        a:hover{
            background-color: #1b6d85;
        }
        nav ul li a.active{
            background-color: deepskyblue;
            color: white;
        }

    </style>
</head>
<body>

<div>
    <nav>
        <ul>
            <li ><a class="active" href="">Home</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Gole</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </nav>
</div>

<!--
<div>
<aside>
    <ul>
        <li>Home</li>
        <li>careers</li>
        <li>gole</li>
        <li>jobs</li>
        <li>About Us</li>
    </ul>
</aside>
</div>-->

</body>
</html>